# MoviesJournal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hr/ferit/tumiljanovic/moviesjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/: App.kt  MainActivity.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/api/: ApiService.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/: RecyclerAdapter.kt  RecyclerAdapterImpl.kt  RecyclerWrapper.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/: EmptyViewHolder.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/about_movie/: AboutMovieHolder.kt  AboutMovieHolderData.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/movie_backdrop/: BackdropHolder.kt  BackdropHolderData.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/movie_genres/: GenresHolder.kt  GenresHolderData.kt  GenresRecyclerAdapter.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/movie_overview/: OverviewHolder.kt  OverviewHolderData.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/movie_poster/: PosterHolder.kt  PosterHolderData.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/movie_rating_stars/: RatingStarsHolder.kt  RatingStarsHolderData.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/base/base_recycler/view_holders/movie_title_and_runtime/: TitleAndRuntimeHolder.kt  TitleAndRuntimeHolderData.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/di/: AppComponent.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/di/component/: AppComponent.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/interaction/: BaseInteractor.kt  InteractorWrapper.kt  MovieInteractor.kt  MovieInteractorImpl.kt  MovieListInteractor.kt  MovieListInteractorImpl.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/listener/: NetworkResponseListener.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/model/: Genres.kt  Movie.kt  MovieList.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/ui/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/ui/home/di/: HomeActivityModule.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/ui/movie_list/: MovieListContract.kt  MovieListFragment.kt  MovieListPresenter.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/ui/movie_list/di/: MovieListFragmentModule.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/ui/single/: SingleActivity.kt  SingleActivityContract.kt  SinglePresenter.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/ui/single/di/: SingleActivityModule.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/utils/: Constants.kt  DividerItemDecorator.kt
app/src/main/java/hr/ferit/tumiljanovic/moviesjournal/utils/divider_item_decorator/: BaseDividerItemDecorator.kt  HorizontalItemDivider.kt  VerticalItemDivider.kt
app/src/main/res/drawable/: background_color.xml  bottom_navigation_colors.xml  ic_upcoming.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_single.xml  cell_about.xml  cell_gener.xml  cell_genres.xml  cell_movie_backdrop.xml  cell_movie_poster.xml  cell_overview.xml  cell_stars.xml  cell_title_runtime.xml  fragment_movie_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hr/ferit/tumiljanovic/moviesjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
